.lead{
  display: grid;
  grid-template-columns: minmax(240px, 984px);
  align-items: center;
  margin: 56px 148px 0 148px;
  min-height: 1005px;
  max-width: 984px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
.lead{
  margin: 48px auto 0 auto;
  min-height: 962px;
  max-width: 1fr;
}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .lead{
  margin: 48px auto 0 auto;
  max-width: 1fr;
  min-height: 862px;
}
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .lead{
  margin: 48px auto 0 auto;
  max-width: 1fr;
  min-height: 406px;
}
}

@media screen and (max-width: 319px) {
  .lead{
    margin: 48px 0 0 0;
    max-width: 1fr;
    min-height: 406px;
  }
  }
